### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [230]:
# Dependencies and Setup
import pandas as pd

# File to Load 
f = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
f_df = pd.read_csv(f)
f_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [231]:
#display the number of unique players
num_of_players = f_df["SN"].nunique()
player_count=pd.DataFrame([num_of_players], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [232]:
#Find the number of Unique Items, Average Price, Total Purchases, Revenue
unique_purchase_count = f_df["Item Name"].nunique()
ave_price = f_df["Price"].mean()
total_purchase = f_df["Purchase ID"].count()
revenue = f_df["Price"].sum()
summary_df = pd.DataFrame({"# of Unique Items": [unique_purchase_count],
                           "Total Purchases": [total_purchase],
                          "Average Price": [ave_price],
                          "Revenue": [revenue]})
#Format the DataFrame
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Revenue"] = summary_df["Revenue"].map("${:.2f}".format)
summary_df["Total Purchases"] = summary_df["Total Purchases"].map("{:.0f}".format)
summary_df = summary_df[["# of Unique Items", "Total Purchases", "Average Price", "Revenue"]]
summary_df

   # of Unique Items Total Purchases Average Price   Revenue
0                179             780         $3.05  $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [233]:
#Finding the count and percentage of male, female  and other players
gender_df = f_df.groupby('Gender')
gen_count = gender_df["SN"].nunique()
gen_per = (gen_count/num_of_players)*100
gen_demo = pd.DataFrame({"Gender Count": gen_count, "Gender %": gen_per})
gen_demo["Gender %"] = gen_demo["Gender %"].map("{:.0f}%".format)
gen_demo = gen_demo[["Gender Count", "Gender %"]]
gen_demo

                       Gender Count Gender %
Gender
Female                           81      14%
Male                            484      84%
Other / Non-Disclosed            11       2%


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [234]:
#Gouping the data by Gender to conduct Purchasing analysis
gender_purchase = f_df.groupby("Gender")
Item_count = gender_purchase["Item Name"].count()
pur_by_name = gender_purchase["Price"].sum()
by_name_bought = pur_by_name/f_df["SN"].count()

In [235]:
gend_summary_df = pd.DataFrame({"Purchase Count": Item_count,
                          "Average Purchase Price": ave_price,
                          "Total Purchase Value": pur_by_name,
                          "Average Total Purchase Per Person": by_name_bought})
# DataFrame formatting
gend_summary_df["Average Purchase Price"] = gend_summary_df["Average Purchase Price"].map("${:.2f}".format)
gend_summary_df["Total Purchase Value"] = gend_summary_df["Total Purchase Value"].map("${:.2f}".format)
gend_summary_df["Average Total Purchase Per Person"] = gend_summary_df["Average Total Purchase Per Person"].map("{:.2f}".format)
gend_summary_df = gend_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase Per Person"]]
gend_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.05,$361.94,0.46
Male,652,$3.05,$1967.64,2.52
Other / Non-Disclosed,15,$3.05,$50.19,0.06

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [236]:
#Creat bins
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [237]:
f_df['Age Demographics'] = pd.cut(f_df['Age'], age_bins, labels=group_names)
demographic_group =f_df.groupby("Age Demographics")
f_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,<10
779,779,Ennrian78,24,Male,50,Dawn,4.60,20-24

## Purchasing Analysis (Age)

In [238]:
age_purchases = f_df.groupby("Age Demographics")
age_purchase_count = age_purchases["SN"].count()
age_ave_price = age_purchases["Price"].mean()
age_pur_total = age_purchases["Price"].sum()
by_name_bought = age_pur_total/age_purchase_count

In [239]:
age_summary_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                          "Average Purchase Price": age_ave_price,
                          "Total Purchase Value": age_pur_total,
                          "Average Total Purchase Per Person": by_name_bought})
age_summary_df["Average Purchase Price"] = age_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].map("${:.2f}".format)
age_summary_df["Average Total Purchase Per Person"] = age_summary_df["Average Total Purchase Per Person"].map("{:.2f}".format)
age_summary_df = age_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase Per Person"]]
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Age Demographics,,,,
<10,23,$3.35,$77.13,3.35
10-14,28,$2.96,$82.78,2.96
15-19,136,$3.04,$412.89,3.04
20-24,365,$3.05,$1114.06,3.05
25-29,101,$2.90,$293.00,2.90
30-34,73,$2.93,$214.00,2.93
35-39,41,$3.60,$147.67,3.60
40+,13,$2.94,$38.24,2.94

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [240]:
top_spenders = f_df.groupby("SN")
item_count = top_spenders["Price"].count()
ave_top = top_spenders["Price"].mean()
total_pv = top_spenders["Price"].sum()
spender_summary_df = pd.DataFrame({"Purchase Count" :item_count,
                            "Average Purchase Price": ave_top,
                            "Total Purchase Value" : total_pv}).round(2)
spender_summary_df=spender_summary_df.sort_values(by ="Total Purchase Value", ascending = False)
spender_summary_df = spender_summary_df.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])
spender_summary_df.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value": "${:.2f}"})
spender_summary_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [241]:
most_pop = f_df.groupby(["Item ID", "Item Name", "Price"])
pop_item = most_pop["Item Name"].count()
pop_price = most_pop["Price"].sum()
total_pop_val = pop_item*pop_price
pop_items_summary = pd.DataFrame({"Purchase Count": pop_item,
                         "Total Purchase Value": pop_price}).round(2)
pop_items_summary =pop_items_summary.sort_values(by ="Purchase Count", ascending = False)
pop_items_summary["Total Purchase Value"]=pop_items_summary["Total Purchase Value"].map("${:,.2f}".format)
pop_items_summary.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [242]:
pop_items_summary.sort_values("Total Purchase Value", ascending=False).head(5)

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
63,Stormfury Mace,4.99,2,$9.98
29,"Chaos, Ender of the End",1.98,5,$9.90
173,Stormfury Longsword,4.93,2,$9.86
1,Crucifer,3.26,3,$9.78
38,"The Void, Vengeance of Dark Magic",2.37,4,$9.48