### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [116]:
# Dependencies and Setup
import pandas as pd

# File to Load 
f = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
f_df = pd.read_csv(f)
f_df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [117]:
#display the number of unique players
num_of_players = f_df["SN"].nunique()
player_count=pd.DataFrame([num_of_players], columns = ["Total Players"])
player_count

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [118]:
#Find the number of Unique Items, Average Price, Total Purchases, Revenue
unique_purchase_count = f_df["Item ID"].nunique()
ave_price = f_df["Price"].mean()
total_purchase = f_df["Purchase ID"].count()
revenue = f_df["Price"].sum()
summary_df = pd.DataFrame({"# of Unique Items": [unique_purchase_count],
                           "Total Purchases": [total_purchase],
                          "Average Price": [ave_price],
                          "Revenue": [revenue]})
#Format the DataFrame
summary_df["Average Price"] = summary_df["Average Price"].map("${:.2f}".format)
summary_df["Revenue"] = summary_df["Revenue"].map("${:.2f}".format)
summary_df["Total Purchases"] = summary_df["Total Purchases"].map("{:.0f}".format)
summary_df = summary_df[["# of Unique Items", "Average Price", "Total Purchases", "Revenue"]]
summary_df

   # of Unique Items Average Price Total Purchases   Revenue
0                183         $3.05             780  $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [119]:
#Finding the count and percentage of male, female  and other players
gender_df = f_df.groupby('Gender')
gen_count = gender_df["SN"].nunique()
gen_per = (gen_count/num_of_players)*100
gen_demo = pd.DataFrame({"Gender Count": gen_count, "Gender %": gen_per})
gen_demo["Gender %"] = gen_demo["Gender %"].map("{:.2f}%".format)
gen_demo = gen_demo[["Gender Count", "Gender %"]]
gen_demo

                       Gender Count Gender %
Gender
Female                           81   14.06%
Male                            484   84.03%
Other / Non-Disclosed            11    1.91%


# Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [120]:
#Gouping the data by Gender to conduct Purchasing analysis
gender_purchase = f_df.groupby("Gender")
Item_count = gender_purchase["Item Name"].count()
pur_by_name = gender_purchase["Price"].sum()
ave_total_pur = pur_by_name/gen_count
by_name_bought = pur_by_name/Item_count

In [121]:
gend_summary_df = pd.DataFrame({"Purchase Count": Item_count,
                          "Average Purchase Price": by_name_bought,
                          "Total Purchase Value": pur_by_name,
                          "Average Total Purchase Per Person": ave_total_pur})
# DataFrame formatting
gend_summary_df["Average Purchase Price"] = gend_summary_df["Average Purchase Price"].map("${:.2f}".format)
gend_summary_df["Total Purchase Value"] = gend_summary_df["Total Purchase Value"].map("${:.2f}".format)
gend_summary_df["Average Total Purchase Per Person"] = gend_summary_df["Average Total Purchase Per Person"].map("{:.2f}".format)
gend_summary_df = gend_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase Per Person"]]
gend_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,4.47
Male,652,$3.02,$1967.64,4.07
Other / Non-Disclosed,15,$3.35,$50.19,4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [122]:
# Binning
bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
names = ['Under 10', '10 - 14', '15 - 19', '20 - 24', '25 - 29', '30 - 34', '35 - 39', 'Over 40']

# Add bins to new dataframe and groupby
f_df["Age Groups"] = pd.cut(binner_df["Age"], bins, labels=names)
f_df

# Data manipulation
age_data = f_df.groupby("Age Groups")
age_total = age_data["SN"].nunique()
percentage = (age_total / num_of_players) * 100

# Create new DataFrame
age_demograph = pd.DataFrame({"Total Count": age_total,
                         "Percentage of Players": percentage})

age_demograph.index.name = None

# DataFrame formatting
age_demograph["Percentage of Players"] = age_demograph["Percentage of Players"].map("{:.2f}%".format)
age_demograph.head(10)

          Total Count Percentage of Players
Under 10           17                 2.95%
10 - 14            22                 3.82%
15 - 19           107                18.58%
20 - 24           258                44.79%
25 - 29            77                13.37%
30 - 34            52                 9.03%
35 - 39            31                 5.38%
Over 40            12                 2.08%

## Purchasing Analysis (Age)

In [123]:
age_purchase_count = age_data["Purchase ID"].count()
age_ave_price = age_data["Price"].mean()
age_pur_total = age_data["Price"].sum()
by_name_bought = age_pur_total/age_total

In [124]:
age_summary_df = pd.DataFrame({"Purchase Count": age_purchase_count,
                          "Average Purchase Price": age_ave_price,
                          "Total Purchase Value": age_pur_total,
                          "Average Total Purchase Per Person": by_name_bought})
age_summary_df["Average Purchase Price"] = age_summary_df["Average Purchase Price"].map("${:.2f}".format)
age_summary_df["Total Purchase Value"] = age_summary_df["Total Purchase Value"].map("${:.2f}".format)
age_summary_df["Average Total Purchase Per Person"] = age_summary_df["Average Total Purchase Per Person"].map("{:.2f}".format)
age_summary_df = age_summary_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase Per Person"]]
age_summary_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Under 10,23,$3.35,$77.13,4.54
10 - 14,28,$2.96,$82.78,3.76
15 - 19,136,$3.04,$412.89,3.86
20 - 24,365,$3.05,$1114.06,4.32
25 - 29,101,$2.90,$293.00,3.81
30 - 34,73,$2.93,$214.00,4.12
35 - 39,41,$3.60,$147.67,4.76
Over 40,13,$2.94,$38.24,3.19

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [125]:
top_spenders = f_df.groupby("SN")
item_count = top_spenders["Price"].count()
ave_top = top_spenders["Price"].mean()
total_pv = top_spenders["Price"].sum()
spender_summary_df = pd.DataFrame({"Purchase Count" :item_count,
                            "Average Purchase Price": ave_top,
                            "Total Purchase Value" : total_pv}).round(2)
spender_summary_df=spender_summary_df.sort_values(by ="Total Purchase Value", ascending = False)
spender_summary_df.style.format({"Average Purchase Price":"${:.2f}","Total Purchase Value": "${:.2f}"})
spender_summary_df = spender_summary_df.reindex(columns=["Purchase Count","Average Purchase Price","Total Purchase Value"])
spender_summary_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [132]:
most_pop = f_df.groupby(["Item ID", "Item Name", "Price"])
pop_item = most_pop["SN"].count()
pop_price = most_pop["Price"].sum()
total_pop_val = pop_item*pop_price
pop_items_summary = pd.DataFrame({"Purchase Count": pop_item,
                         "Total Purchase Value": pop_price}).round(2)
pop_items_summary =pop_items_summary.sort_values(by ="Purchase Count", ascending = False)
pop_items_summary["Total Purchase Value"]=pop_items_summary["Total Purchase Value"].map("${:,.2f}".format)
pop_items_summary.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
145,Fiery Glass Crusader,4.58,9,$41.22
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,$31.77
82,Nirvana,4.90,9,$44.10
19,"Pursuit, Cudgel of Necromancy",1.02,8,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [136]:
most_pop = f_df.groupby(["Item ID", "Item Name", "Price"])
pop_item = most_pop["SN"].count()
pop_price = most_pop["Price"].sum()
total_pop_val = pop_item*pop_price
pop_items_summary = pd.DataFrame({"Purchase Count": pop_item,
                         "Total Purchase Value": pop_price}).round(2)
pop_items_summary =pop_items_summary.sort_values(by ="Total Purchase Value", ascending = False)
pop_items_summary["Total Purchase Value"]=pop_items_summary["Total Purchase Value"].map("${:,.2f}".format)
pop_items_summary.head()

,,,Purchase Count,Total Purchase Value
Item ID,Item Name,Price,,
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,$50.76
82,Nirvana,4.90,9,$44.10
145,Fiery Glass Crusader,4.58,9,$41.22
92,Final Critic,4.88,8,$39.04
103,Singed Scalpel,4.35,8,$34.80